<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRTFy</title>
    <style>
body {
  background: black;
  margin: 0;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
}

#preact-container {
  z-index: 1;
}

#dialog {
  position: absolute;
  right: 64px;
  top: 64px;
  bottom: 64px;
  background: #ea0;
  padding: 16px;
  box-shadow: 0 0 16px rgba(128, 128, 128, 0.5);
}

#dialog button {
  background: transparent;
  border: 1px solid black;
  padding: 8px 12px;
}

#dialog button:hover {
  background: black;
  color: #ea0;
  cursor: pointer;
}

#controls {
  position: absolute;
  left: 16px;
  top: 16px;
  color: white;
  width: 256px;
}

.control {
  padding: 8px;
  background: rgba(96, 96, 96, 0.8);
  margin-bottom: 8px;
}

#controls .item {
  font-size: 14px;
  padding: 4px;
}

#controls button {
  width: 100%;
  text-align: center;
  background: transparent;
  color: white;
  border: none;
}

#controls button:disabled {
  color: #aaa;
}

#controls button:hover {
  background: white;
  color: black;
  cursor: pointer;
}

input[type=number] {
  width: 64px;
}
    </style>
  </head>
  <body>
    <canvas id="render"></canvas>
    <div id="preact-container"></div>
    <script src="main.js"></script>
  </body>
</html>
